# online-rental-system

./: pom.xml
src/main/java/com/example/myapp/: Application.java
src/main/java/com/example/myapp/config/: SecurityConfig.java
src/main/java/com/example/myapp/controller/: AdminController.java  BookingController.java  ItemController.java  PaymentController.java  UserController.java
src/main/java/com/example/myapp/model/: Booking.java  Item.java  Payment.java  User.java
src/main/java/com/example/myapp/repository/: BookingRepository.java  ItemRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: BookingService.java  EmailService.java  ItemService.java  PaymentService.java  SchedulerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-item.html  admin-bookings.html  admin-dashboard.html  admin-payments.html  admin-users.html  booking-form.html  item-details.html  items.html  login.html  my-bookings.html  my-payments.html  payment-success.html  payment.html  profile.html  register.html
src/test/java/com/example/myapp/: ApplicationTests.java
